# SpartanRides

./: README.md
ChatApp/: Readme  local.properties
ChatApp/app/: build.gradle  google-services.json  proguard-rules.pro
ChatApp/app/src/androidTest/java/com/example/raunaktiwari/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/raunaktiwari/chatapp/: ChatMessage.java  MainActivity.java
ChatApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/app/src/main/res/values/: strings.xml
ChatApp/app/src/test/java/com/example/raunaktiwari/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
PHP server/: README.me  ask.html  auth.php  cp.js  exc.php  fb-callback.php  fb_env.txt  fb_get_location.py  fb_graph_apis.py  fb_graph_frnds.py  fblogin.html  getpost.php  guest.php  index.html  login.php  post.php  suggestions.php
PHP server/facebook/: pip-selfcheck.json
PHP server/facebook/local/: bin  include  lib
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/spartanrides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/spartanrides/: BlurBitmap.java  Chat.java  ChatMessage.java  FirebaseNotificationService.java  HelpActivity.java  JSONActivity.java  JSONRequest.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceID.java  MyFirebaseMessagingService.java  Notification.java  OnBootReceiver.java  PlacesAutoCompleteAdapter.java  PostsearchActivity.java  RecyclerItemClickListener.java  SearchOrPost.java  ServerTask.java  SplashActivity.java  ThankYouPost.java  User.java  UserDetails.java  Users.java  Utilities.java  XMLToJSON.java  spartan_chat.java  spartan_post.java  user_info.java
app/src/main/res/drawable/: glass_effect.xml  ic_chat.xml  ic_chat_bubble_in.xml  ic_chat_bubble_out.xml  ic_facebook.xml  ic_post.xml  ic_post_tab.xml  ic_racing.xml  ic_search.xml  small_text.xml  write_text.xml
app/src/main/res/drawable-mdpi/: button_border.xml  ic_facebook_logo.xml  ic_search_tab.xml
app/src/main/res/layout/: activity_chat.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_postsearch.xml  activity_splash.xml  activity_user_info.xml  activity_users.xml  custom_layout.xml  fragment_main2.xml  info_slide1.xml  info_slide2.xml  info_slide3.xml  linear_layout.xml  list_item.xml  message_area.xml  profile.xml  profile_popup.xml  search_or_post.xml  search_row.xml  thank_you.xml
app/src/main/res/layout-v16/: activity_main.xml  fragment_main2.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/spartanrides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
