<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/spartanlogo"
        android:contentDescription="@string/spartan_logo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#64B5F6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_above="@+id/emailid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:text="@string/email_id"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#64B5F6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_above="@+id/medallions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/medallions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:text="@string/medallions"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#64B5F6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_above="@+id/signoutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:fontFamily="casual"
        android:text="@string/signout_spartan"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.75"/>

</RelativeLayout>
