<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spartanrides.PostsearchActivity">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            app:refreshType="water_drop">
    <ListView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.baoyz.widget.PullRefreshLayout>

</android.support.constraint.ConstraintLayout>
