<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">


    <!--Text View for Source-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/m_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/post_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SOURCE"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/cross_post"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:src="@mipmap/ic_clear_black_18dp" />

    <!--Recycler View for Source-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_post"
        android:scrollbars="vertical" />

    <!--Text View for Destination-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/m_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_post">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/post_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESTINATION"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/cross_dest"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/cross_post"
        android:layout_alignLeft="@+id/cross_post"
        android:layout_alignRight="@+id/cross_post"
        android:layout_alignStart="@+id/cross_post"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_clear_black_18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_dest"
        android:scrollbars="vertical" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/m_dest"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Text View for date-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/m_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/post_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DATE"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/cross_date"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:src="@mipmap/ic_clear_black_18dp" />

        <!--Text View for Time-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/m_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="TIME"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/cross_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="210dp"
            android:src="@mipmap/ic_clear_black_18dp" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textLayout"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--Button for Submission-->
        <Button
            android:id="@+id/submit_post"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="#54C0EB"
            android:onClick="onClick"
            android:text="Post"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cancel_post"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="#54C0EB"
            android:onClick="onClick"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonLayout" />
</RelativeLayout>
