<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">

    <EditText
        android:id="@+id/suggestionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/provide_suggestions"
        android:inputType="textMultiLine"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:maxLines="1"
        android:background="@drawable/write_text"
        android:textColorHint="#a9a9a9"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light"
        android:alpha="0.75" />

    <RatingBar
        android:theme="@style/RatingBar"
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/button_selecter"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_help"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/suggestionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="submitSuggestion"
        android:alpha="0.5"/>
</RelativeLayout>
