<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/suggestionTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <EditText
        android:id="@+id/suggestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/provide_suggestions"
        android:inputType="textMultiLine"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:maxLines="1"
        android:background="@drawable/write_text"
        android:textColorHint="#0D47A1"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light"
        android:alpha="0.75"
        android:maxLength="500" />
    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:theme="@style/RatingBar"
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:background="@drawable/button_selecter"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_help"
        android:textStyle="bold"
        android:textColor="#0D47A1"

        android:layout_below="@+id/suggestionTextLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="submitSuggestion"
        android:alpha="0.5"/>
</RelativeLayout>
