<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">

    <!--Text View for Source-->

    <EditText
        android:id="@+id/post_source"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:maxLines="1"
        android:background="@drawable/write_text"
        android:textColorHint="#a9a9a9"
        android:hint="@string/source"
        android:drawableLeft="@mipmap/ic_search_black_18dp"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross_post"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_clear_black_18dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/post_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Text View for Destination-->
    <EditText
        android:id="@+id/post_destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:maxLines="1"
        android:layout_below="@+id/post_source"
        android:background="@drawable/write_text"
        android:textColorHint="#a9a9a9"
        android:hint="Provide Destination"
        android:drawableLeft="@mipmap/ic_search_black_18dp"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross_dest"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_clear_black_18dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/post_destination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--Text View for date-->
    <EditText
        android:id="@+id/post_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:layout_below="@+id/post_destination"
        android:maxLines="1"
        android:background="@drawable/write_text"
        android:textColorHint="#a9a9a9"
        android:inputType="datetime"
        android:hint="Provide Date"
        android:drawableLeft="@mipmap/ic_search_black_18dp"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross_date"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_clear_black_18dp"/>

    <!--Text View for Time-->
    <EditText
        android:id="@+id/post_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:layout_below="@+id/post_date"
        android:maxLines="1"
        android:background="@drawable/write_text"
        android:textColorHint="#a9a9a9"
        android:inputType="datetime"
        android:hint="Provide Time"
        android:drawableLeft="@mipmap/ic_search_black_18dp"
        android:drawablePadding="9dp"
        android:textColor="@android:color/primary_text_light" />

    <ImageView
        android:id="@+id/cross_time"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_clear_black_18dp"/>

    <!--Button for Submission-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_below="@+id/post_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/submit_post"
        android:onClick="onClick"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/submit_post" />

</RelativeLayout>
