<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    tools:context="com.android.spartanrides.Main2Activity$PlaceholderFragment">
    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="center"
        android:src="@drawable/spartanlogo"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:textColorHighlight="#64B5F6"
        android:textColor="#0D47A1"
        android:text="NAME:"
        android:textStyle="bold|italic"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:textColorHighlight="#00FFFF"
        android:textColor="#0D47A1"
        android:text="EMAIL_ID:"
        android:textStyle="bold|italic"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/medallions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000FFF"
        android:textColorHighlight="#64B5F6"
        android:textColor="#0D47A1"
        android:text="MEDALLIONS:"
        android:textStyle="bold|italic"
        android:layout_weight="2" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNOUT SPARTAN"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:background="#000FFF"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:textSize="30sp"
        android:alpha="0.5"/>

</LinearLayout>